<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=, initial-scale=1.0">
        <title>Reservez</title>
        <style type="text/css">
        *{
            box-sizing: border-box;
        }
        .gallery {
            border: 1px solid #ccc;
        }
        .gallery img{
            width: 100%;
            height: auto; 
        }
        .des{
            padding: 15px;
            text-align: center;
        }
        .responsive{
            padding: 0 6px;
            float: left;
            width: 25%;
        }
        @media only screen and (max-width: 700px){
            .responsive{
                width: 50%;
                margin: 6px 0;
            }
        }

        @media only screen and (max-width: 700px){
            .responsive{
                width: 100%;
                
            }
        }
        body {
            font-family: arial;
            background-image: url(img/jake-colling-q4isnVXXL3E-unsplash.jpg);
            background-position: center;
            background-size: cover;
            color: white;
        }
        </style>
    </head>
    <body>
        <h1 align="center">Veuillez choisir un hôtel de séjour</h1>
        <div class="responsive">
            <div class="gallery">
                <a href="http://www.hotels.ci/items/hotel/hotel-saphir" target="_blank"><img src="img/saphir1.jpg" width="300" height="200"></a>
                <div class="des">Hôtel saphir Abidjan</div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a href="http://www.hotels.ci/items/hotel/hotel-sophia" target="_blank"><img src="img/sophia1.jpg" width="300" height="200"></a>
                <div class="des">Hôtel sophia San-Pédro</div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a href="http://www.hotels.ci/items/hotel/hotel-b%C3%83%C2%A9atitude" target="_blank"><img src="img/beatitude1.jpg" width="300" height="200"></a>
                <div class="des">Hôtel Béatitude</div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a href="http://www.hotels.ci/items/hotel/auberge-akwaba-aboisso" target="_blank"><img src="img/akwaba1.jpg" width="300" height="200"></a>
                <div class="des">Auberge Akwaba d'Aboisso</div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a href="http://www.hotels.ci/items/hotel/hotel-mont-korhogo" target="_blank"><img src="img/korhogo.jpg" width="300" height="200"></a>
                <div class="des">Hôtel mont Korhogo</div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a href="http://www.hotels.ci/items/hotel/hotel-akakros" target="_blank"><img src="img/akakros1.jpg" width="300" height="200"></a>
                <div class="des">Hôtel Akakros Man</div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a href="http://www.hotels.ci/items/hotel/hotel-bulles" target="_blank"><img src="img/bulles1.jpg" width="300" height="200"></a>
                <div class="des">Hôtel les bulles</div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a href="http://www.hotels.ci/items/hotel/sekedes-luxe-hotel" target="_blank"><img src="img/sekedes1.jpg" width="300" height="200"></a>
                <div class="des">Hôtel Sekedes</div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a href="http://www.hotels.ci/items/hotel/hotel-climbie" target="_blank"><img src="img/climbie1.jpg" width="300" height="200"></a>
                <div class="des">Hôtel Climbié</div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a href="http://www.hotels.ci/items/hotel/hotel-marhaba" target="_blank"><img src="img/marhaba1.jpg" width="300" height="200"></a>
                <div class="des">Hôtel Marhaba</div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a href="http://www.hotels.ci/items/hotel/hotel-pacifik" target="_blank"><img src="img/pacifik1.jpg" width="300" height="200"></a>
                <div class="des">Hôtel Pacifik</div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a href="http://www.hotels.ci/items/hotel/ARN%20HOTEL" target="_blank"><img src="img/arn1.jpg" width="300" height="200"></a>
                <div class="des">ARN hôtel</div>
            </div>
        </div>
        <div>
            <marquee><p align="center" class="p">Pour plus d'informations veillez cliquer sur le lien suivant <a href="https://www.hotels.ci">https://www.hotels.ci</a></p></marquee>
            <p align="center" class="p"><a href="../../index.php">Revenir a la page d'acceuil</a></p>
        </div>
            
    </body>
</html>