<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tourisme</title>
        <style>
            * {
    margin: 0;
    padding: 0;
}
            body {
    font-family: arial, sans-serif;
    font-size: 17px;
    color: white;
    line-height: 1.6;
}
.header {
    background-image: url(img/alexandre-brondino-b-F9K6DUq2I-unsplash.jpg);
    height: 100vh;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 20px;
}

.header h1 {
    font-size: 50px;
}
.header p {
    font-size: 20px;
}
.header .boutton {
    font-size: 18px;
    text-decoration: none ;
    color: white;
    border: white 1px solid;
    padding: 10px 20px;
    border-radius: 10px;
    margin-top: 20px;
}
.header .button:hover {
    background: white  ;
    color: #000;
}
        </style>
    </head>
    <body>
        <body>
            <header class="header">
                <h1>VISITEZ NOS SITES TOURISTIQUES</h1>
                <a href="https://www.visitecotedivoire.com/sites-touristiques" class="boutton">Cliquer ici</a>
            </header>
        </body>
    </body>
</html>